# book-lending-srv

./: .env.dev  .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/demandlane/config/: LendingConfig.java  Roles.java
src/main/java/com/demandlane/dto/: BookRequest.java  BookResponse.java  BorrowRequest.java  ErrorCode.java  ErrorResponse.java  LoanResponse.java  MemberRequest.java  MemberResponse.java  SuccessResponse.java
src/main/java/com/demandlane/entity/: Book.java  Loan.java  Member.java
src/main/java/com/demandlane/exception/: ActiveLoanException.java  BorrowingRuleException.java  DuplicateEntityException.java  EntityNotFoundException.java  GlobalExceptionMapper.java
src/main/java/com/demandlane/health/: DatabaseHealthCheck.java
src/main/java/com/demandlane/repository/: BookRepository.java  LoanRepository.java  MemberRepository.java
src/main/java/com/demandlane/resource/: BookResource.java  LoanResource.java  MemberResource.java
src/main/java/com/demandlane/service/: BookService.java  BorrowContext.java  LoanService.java  MemberService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/demandlane/: BookResourceTest.java  LoanResourceTest.java  MemberResourceTest.java  ObservabilityTest.java  TestDataHelper.java  TestFixtures.java
src/test/java/com/demandlane/entity/: BookTest.java
(+1 files in other folders)
